/******************************************************************************
 * Write a class MathOperation which accepts 5 integers through command line.
 * Create an array using these parameters. Loop through the array and obtain the sum and average 
 * of all the elements and display the result. 
 * Various exceptions that may arise like ArithmeticException, NumberFormatException, and so on should be handled.
*******************************************************************************/

import java.util.*;
class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
     try{
         int a[]=new int[5],sum=0,avg=0;
         for(int i=0;i<5;i++){
             a[i]=sc.nextInt();
             sum+=a[i];
         }
         System.out.println("sum is = "+ sum);
         System.out.println("average is = "+ avg);
         
     }
     catch(ArithmeticException obj){
         System.out.println("ArithmeticException arises");
         obj.printStackTrace();
     }
     catch(NumberFormatException obj){
         System.out.println("NumberFormatException arises");
         obj.printStackTrace();
     }
     catch(InputMismatchException obj){
         System.out.println("InputMismatchException arises");
         obj.printStackTrace();
     }
     catch(NullPointerException obj){
         System.out.println("NullPointerException arises");
         obj.printStackTrace();
     }
}
}
